{
    "name": "IdleGame.CameraController",
    "rootNamespace": "",
    "references": [
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:681bff5ddcd09fe4c876565aad351617"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}